
不能做书的奴⾪，⽽应做书的主⼈，让书服从我们的意志，供我们运⽤。
有朋⾃远⽅来，不亦乐乎？
相信信念能够战胜⼀切，这本⾝就是⼀个最伟⼤的信念。
⽔何澹澹，⼭岛竦峙。
得道者多助，失道者寡助。
你若要为你的意义⽽欢喜，就必须给这个世界以意义。
仁者见仁，智者见智。
书⼭有路勤为径，学海⽆涯苦作⾈。
好⾃夸的⼈没本事，有本事的⼈不⾃夸。
⾝⽆彩凤双飞翼，⼼有灵犀⼀点通。
对⼈来说，最⼤的欢乐，最⼤的幸福是把⾃⼰的精神⼒量奉献给他⼈。
宠辱不惊，闲看庭前花开花落；去留⽆意，漫随天外云卷云舒。
问渠那得清如许，为有源头活⽔来。
⼭重⽔复疑⽆路，柳暗花明⼜⼀村。
⽤鞭⼦抽着，陀螺才会旋转。
⽣活本没有导演，但我们每个⼈都像演员⼀样，为了合乎剧情⽽认真地表演着。
不要让苦难扼住你的喉咙，我们要把握住命运的命脉，不能屈服。
天时不如地利，地利不如⼈和。
成功不是将来才有的，⽽是从决定去做的那⼀刻起，持续累积⽽成。
看似寻常最奇崛，成如容易却艰⾟。
超乎⼀切之上的⼀件事，就是保持青春朝⽓。
成功需要付出代价，不成功需要付出更⾼的代价。
谁知盘中餐，粒粒皆⾟苦。
⼈并⾮为获取⽽给予；给予本⾝即是⽆与伦⽐的欢乐。
先有了毅⼒，⽽后才有了伟⼤的⽬标。
少⼩离家⽼⼤回，乡⾳⽆改鬓⽑衰。
失之毫厘，谬以千⾥。
不畏浮云遮望眼，⾃缘⾝在最⾼层。
不飞则已，⼀飞冲天；不鸣则已，⼀鸣惊⼈。
民为贵，社稷次之，君为轻。
鹰击天风壮，鹏飞海浪春。
长风破浪会有时，直挂云帆济沧海。
吾⽇三省吾⾝：为⼈谋⽽不忠乎？与朋友交⽽不信乎？传不习乎？
利⼈乎即为，不利⼈乎即⽌。
纸上得来终觉浅，绝知此事要躬⾏。
让快乐翻倍的⽅法是把你的快乐分享给其他⼈。
不患⼈之不⼰知，患不知⼈也。
宁可失败在你喜欢的事情上，也不要成功在你所憎恶的事情上。
不识庐⼭真⾯⽬，只缘⾝在此⼭中。
⼠别三⽇，当刮⽬相看。
应该让别⼈的⽣活因为有了你的⽣存⽽更加美好。
博学之，审问之，慎思之，明辨之，笃⾏之。
⽣于忧患，死于安乐。
与其临渊羡鱼，不如退⽽结⽹。
志⼠仁⼈，⽆求⽣以害仁，有杀⾝以成仁。
每⼀种创伤，都是⼀种成熟。
不经巨⼤的困难，不会有伟⼤的事业。
两点之间未必直线最短，有时迂回曲折能够更快地抵达终点。
⽣活⾥最⼤的满⾜是坚信这个世界是美好的，⼈类是善良的。
贝壳虽然死了，却把它的美丽留给了整个世界。
记住该记住的，忘记该忘记的。改变能改变的`，接受不能改变的。
⽐别⼈多⼀点执着，你就会创造奇迹。
⼈的⼀⽣，贡献所作所为的意义和价值，⽐⼈们的预料更多地取决于⼼灵的⽣活。
君⼦求诸⼰，⼩⼈求诸⼈。
对⾃⼰不满⾜，是智者的特征之⼀。妄⾃尊⼤的⼈是⽆知的兄弟。
古今来许多世家，⽆⾮积德；天地间第⼀⼈品，还是读书。
随风潜⼊夜，润物细⽆声。
富贵不能淫，贫贱不能移，威武不能屈，此之谓⼤丈夫。
⽣，亦我所欲也；义，亦我所欲也；⼆者不可得兼，舍⽣⽽取义者也。
少说多做，句句都会得到别⼈的重视；多说少做，句句都会受到别⼈的忽视。
朔⽓传⾦柝，寒光照铁⾐。
失败了，不要丧⽓，因为即使我们失去了⼀切，明天仍然在我们的⼿⾥。
长在我们⼤脑左右的⽿朵，往往左右我们的⼤脑。
再长的路，⼀步步也能⾛完，再短的路，不迈开双脚也⽆法到达。
穷则独善其⾝，达则兼济天下。
三⼈⾏，必有我师焉，择其善者⽽从之，择其不善者⽽改之。
智者⼀切求⾃⼰，愚者⼀切求他⼈。
逆风的⽅向更适合飞翔，我不怕千万⼈阻挡只怕⾃⼰投降。
我们唯⼀的悲哀是⽣活于愿望之中⽽没有希望。
⾏动是治愈恐惧的良药，⽽犹豫拖延将不断滋养恐惧。
如果耐不住寂寞，你就看不到繁华。
我们要像海绵⼀样，不断吸收有⽤有益的知识。
不怨天，不尤⼈。
不管别⼈脸上有没有饭粒，都请你先照照镜⼦。
⼈⽽⽆信，不知其可
躬⾃厚⽽薄责于⼈，则远怨矣。
君⼦务本，本⽴⽽道⽣。
⼰欲⽴⽽⽴⼈，⼰欲达⽽达⼈。
仁者不忧，知者不惑，勇者不惧。
怀疑是⾛向真理的第⼀步。
因为年轻我们⼀⽆所有，也正因为年轻我们将拥有⼀切。
君⼦赠⼈以⾔，庶⼈赠⼈以财。
在幸福上，⼈是设计师，需要⾃⼰设计⾃⼰的幸福。
当你握着两⼿沙⼦时，⼀定就拿不到地上那颗珍珠了。
尽⼒做好⼀件事，实乃⼈⽣之⾸务。
强者向⼈们揭⽰的是确认⼈⽣的价值，弱者向⼈们揭⽰的却是对⼈⽣的怀疑。
君⼦坦荡荡，⼩⼈常戚戚。
岁寒，然后知松柏之后凋也。
不塞不流，不⽌不⾏。
普通的⼈在⽇复⼀⽇的⼯作，⽽伟⼤的⼈在不断创造。
⽉⼉把她的光明遍照在天上，却留着她的⿊斑给它⾃⼰。
君⼦慎始⽽⽆后忧。
不登⾼⼭，不知天之⾼也；不临深溪，不知地之厚也。
⼭舞银蛇，原驰蜡象。
每⼀个成功者都有⼀个开始。勇于开始，才能找到成功。
⽼吾⽼，以及⼈之⽼，幼吾幼，以及⼈之幼。
发愤忘⾷，乐以忘忧，不知⽼之将⾄。
⼭回路转不见君，雪上空留马⾏处。
诚⽆悔，恕⽆怨，和⽆仇，忍⽆辱
